server.context-path=/game
server.port=57220
logging.config=classpath:log4j2.xml

use.sdk=false

db.ip=127.0.0.1
db.port=3306
db.dbname=po
db.username=root
db.password=

exchange.merid=10079
exchange.key=rQlcILWzeJp6G8AWuhLICvGH
exchange.url=http://121.40.78.8:9001/OrderAgent.aspx

hft.signUrl=http://127.0.0.1:8888/bc/hft/sign

#'wx' or 'hft' for production
charge.key=hft

code.key=2994120f457eb2a4b23d063c
code.masterSecret=2ed8de4eb9949d796bac9915

maintain.ip=
